<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
           padding: 0px;
        }
        .header {
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
             padding: 10px 20px; 
             box-shadow: 0 2px 5px rgba(0,0,0,0,1);
             z-index: 1000;
        }
        .header .logo {
            font-size: 24px;
        }
        .header .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px 0;
        }
        .header .nav .get-started {
            border: 1px solid #ffcc00;
            border-radius: 9%;
            color: #ffcc00;
            padding: 10px 20px;
            cursor: pointer;
            background-color: transparent;
        }
        .content {
            padding: 0 20px;
        }
        .content h1 {
            margin-top: 40px;
        }
    .content p {
        margin: 20px 0px;
        line-height: 1.6;
    }

    </style>
</head>
<body>
    <header class="header">
   <div class="logo">LOGO</div>
   <nav class="nav">
    <a href="#"> Home</a>
    <a href="#"> Pricing</a>
    <a href="#"> Contact</a>
    <a href="#"> Terms and Condition</a>
    <button class="get-started">Get Started</button>

   </nav>
</header>
<div class="content">
<h1>Heading 1</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error magnam quam a delectus quia expedita commodi nulla fugit vero ullam ea veritatis magni laudantium dolor aperiam cumque voluptatibus, sed eaque necessitatibus dolorem sint ex! Temporibus illum dolor omnis vero doloribus fuga amet autem sit quibusdam cumque! Libero suscipit eius at nulla ullam. Doloribus sit exercitationem facere provident accusamus reiciendis unde voluptatum, officia, enim, maiores debitis! Consectetur ad cum non at molestiae animi modi dignissimos ratione id error? Laborum porro perspiciatis fugit iusto. Ullam rem, mollitia quam totam consectetur tenetur maxime officia alias asperiores illo animi enim sint quos, corporis porro!</p>


<h1>Heading 2</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste recusandae, modi nobis ipsum velit ducimus assumenda libero pariatur, dolore nulla omnis adipisci maxime tenetur. Quas voluptatibus voluptate laborum, accusamus quam odit dolores neque rem voluptatem tenetur in voluptas, eaque tempora deleniti sint pariatur eos perferendis aperiam repellat! Quo ducimus, eveniet cumque enim accusantium at ab consequuntur, sit cupiditate hic fugit? Quia maiores autem inventore optio reiciendis id sint fugit eum quam non, architecto, mollitia ex sed doloremque omnis dolor placeat iusto explicabo. Repellat tempora ab voluptatibus eveniet, recusandae quos? Quae ut distinctio itaque alias beatae. Alias neque est culpa quo rerum atque, qui aspernatur, repudiandae soluta praesentium dolore cumque aliquam facilis dolorum nesciunt, error placeat consequatur? Odio, asperiores, omnis repudiandae iure optio veritatis nesciunt a hic debitis molestias beatae ducimus! Accusamus dicta eaque facilis, tenetur aliquid quam dolores, sit, eum rerum impedit consequuntur totam. Esse laudantium dolorum ut qui a laboriosam, consequatur doloremque sunt assumenda quae quidem molestiae necessitatibus quas minima delectus eos dignissimos voluptatem repellendus quis velit explicabo, reprehenderit perspiciatis ratione. Ab, libero officiis harum enim impedit quis obcaecati doloremque vel molestiae sequi quasi beatae similique placeat odio dicta aut facere rem nihil, delectus explicabo! Voluptas corrupti facere culpa.</p>

<h1>Heading 3</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit numquam molestias earum recusandae. Deleniti distinctio aliquid, voluptatum vitae voluptate, repellendus maiores aspernatur molestiae sequi esse cupiditate veritatis soluta mollitia ea? Nesciunt quas asperiores dolores? Non provident sunt nihil neque. Ducimus dolores maiores omnis enim, vitae possimus optio eligendi voluptates suscipit. Eveniet nisi ipsa in vel quos quas eius. Dicta soluta dolores dolorem laudantium cupiditate hic quod dolore non neque doloribus. Consectetur dolor porro saepe cumque? Voluptas quae dolorum dicta ipsa nostrum corrupti possimus inventore, architecto, exercitationem impedit accusamus eligendi provident magni tempora error praesentium voluptatum pariatur voluptate expedita! Rerum, repudiandae, voluptas aliquam cum quaerat provident assumenda at adipisci officiis fugit amet repellat! Sequi eligendi iusto mollitia fuga voluptatibus velit illo natus maiores nulla voluptatem, est, magni ullam. Consectetur, illum. Ut amet quod aliquid, repudiandae itaque rem eum impedit qui. Hic dolores assumenda aliquid quasi veniam deserunt ex? Similique, expedita nemo odit fuga perferendis quis rerum illum natus delectus rem explicabo veniam nihil ratione ipsam incidunt exercitationem blanditiis libero sed est! Aliquid perspiciatis minus mollitia quaerat obcaecati blanditiis ab molestias corrupti alias. Libero, quo rerum quia consequuntur ut exercitationem natus voluptatem labore, voluptas omnis dolor ad modi itaque reiciendis et ea.</p>


</div>
</body>
</html>